<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage1</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        #quiz_des {
            max-width: 100%; /* 이미지가 컨테이너 너비를 넘어가지 않도록 제한 */
            height: auto; /* 비율을 유지하면서 높이를 자동 조정 */
            display: block; /* 중복 스타일 방지 */
            margin: 40px auto; /* 이미지 위아래 마진과 가운데 정렬 */
        }
        #des-confirm {
            position: relative; /* 위치를 절대값으로 설정 */
            background: #3182f7;
            border: none;
            color: white;
            font-size: 4vw;
            padding: 2.5vw 2vw;
            border-radius: 1vw;
            width: 100%; /* 버튼 너비를 설정 */
            cursor: pointer;
            margin-top: 6vw;
            margin-bottom: 5vw;
        }
    </style>
</head>
<body class="des">
<div id="des-base">
    <div id="des-stage-info">
        <p class="des-stage">Stage3</p>
        <h2>정답을 맞춰라!</h2>
        <p class="des-description">
            환경 보호를 주제로 한 문제를 풀며 재미있게 학습하세요! 
            기본 상식부터 기후 변화까지 다섯 가지 테마로 구성된 퀴즈에 도전하세요.
        </p>
    </div>

    <div id="des-filter-buttons"> 
        <button class="des-filter">환경 보호</button>
        <button class="des-filter">퀴즈</button>
    </div>
    <img id="quiz_des" src="/img/quiz_des.svg" alt="Logo">
    <button id="des-confirm" onclick="showModal()">내용 확인</button>
</div>

<script>
    function showModal() {
        if(localStorage.getItem("reqUserId") == null){
            alert("별명을 먼저 입력해주세요.");
            location.replace("/index");
        }
        location.href = "/gquiz/point";
    }
</script>
</body>
</html>
